# General settings
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=31R0o1E1cpvVAZY7_N0fNDaNG2Lo3bnR
TEST_MAIL=your@mail.com
SYSTEM_MAIL=your@mail.com
REPLY_MAIL=your@mail.com

# Blitz settings
ENABLE_BLITZ_CACHING=0

# ImagerX
FALLBACK_IMAGE=/assets/templateImages/placeholder.png
# MOCK_IMAGE=/assets/templateImages/placeholder.png

# Custom Settings
HARD_MODE=1
LOCAL_DEV_PERFORMANCE=0

# Database
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_DATABASE="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_CHARSET=utf8mb4
CRAFT_DB_COLLATION=utf8mb4_unicode_ci
CRAFT_DB_TABLE_PREFIX=

# TODO: Give feedback, hardcoded --> that could be set in config.php via App:env('DDEV_PRIMARY_URL') or Valet env var
# URL & Paths
ASSETS_URL=https://craftcms-baukasten.ddev.site/assets
SITE_URL=https://craftcms-baukasten.ddev.site
WEB_ROOT_PATH=/var/www/html/web

# TODO: Give feedback, hardcoded --> that could be set in config.php via App:env('DDEV_PRIMARY_URL') or Valet env var
# Vite
VITE_DEV_SERVER_PUBLIC=https://craftcms-baukasten.ddev.site:3100/
VITE_DEV_SERVER_INTERNAL=http://localhost:3100/

# Redis
CRAFT_APP_ID=baukasten
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# MailGun
MAILGUN_SYSTEM_MAIL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_ENDPOINT=

# Plugins
PLUGIN_BLITZ=
PLUGIN_FORMIE=
PLUGIN_IMAGERX=
PLUGIN_NAVIGATION=
PLUGIN_SEOMATIC=
PLUGIN_SUPER_DYNAMIC_FIELDS=
PLUGIN_HYPER=

# Xdebug
DBGP_IDEKEY=phpstorm
MAILPIT_SMTP_HOSTNAME=127.0.0.1
MAILPIT_SMTP_PORT=1025
CRAFT_WEB_ROOT=/var/www/html/web
PRIMARY_SITE_URL=https://craftcms-baukasten.ddev.site
